# reCAPTCHA v3
RECAPTCHA_PUBLIC_KEY=6Lc2-q8qAAAAAF8c69VaSI1SRKIenNoCi-GCgTKv
RECAPTCHA_PRIVATE_KEY=6Lc2-q8qAAAAAGd23DAf4NPZVfA8pKUAggasNp2K
GCP_PROJECT_ID=triple-water-437810-c7
RECAPTCHA_THRESHOLD=0.7  # Defina o limiar como preferir, por exemplo, 0.7

# Demais configurações
SQLALCHEMY_DATABASE_URI=sqlite:////var/www/cofre_da_sorte/instance/cofre.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=d7f4e9a4e2e3d3b8ab9f7d98110d5e2d
RESET_TOKEN=F7g2H4k9J1L3m5N7p9Q2s4V6x8Z0b1D3
